body {

    background-color: azure;
}

#content-body{

}

#dialog {
    background-color:lightgray;
}


#tabs_content{
    color: white;
    background-color:rgb(109, 166, 209);
}

#tabs_content a{
    margin: 3px;
    margin-bottom: 0px;
    background-color: rgb(234, 244, 253);
    text-align: center;

    font-size: 18px;
}


#main_content{
    min-height: 500px;
    margin-bottom: 0px;
    /* padding-bottom: 10px; */
    padding-bottom: 0px;
    background-color:antiquewhite;
    /* background-color:white; */
    /* border:2px solid #4e4a4a; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}


#content-body{
    
    border:1px solid rgb(166, 201, 226);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


/* #pubs li{margin-bottom: 15px;} */
th {
    text-align: center;
}

#tabs a{
    width: 120px;
    text-align: center;
}


.img-responsive {

    display: block;
    height: auto;
    max-width: 100%;

}

#Website_Logo{
    margin-top: 15px;
    margin-bottom:1%;

    border-radius:10px;
}

#search_panel{
    /* background-color: antiquewhite; */
    /* 去掉panel的左右padding */
    padding-left: 0px;
    padding-right: 0px;
}