<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<head>


    <script src="./reference/jquery.min.js"></script>



    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    
    <link rel="stylesheet" href="./reference/bootstrap-3.3.7-dist/css/bootstrap.min.css" >

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    
    <script src="./reference/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <!-- boostrap_table 的文件 -->

    <script src="reference/tableExport.min.js"></script>

    <script src="./reference/bootstrap-table-master/dist/bootstrap-table.min.js"></script>


    <script src="./reference/bootstrap-table-master/dist/bootstrap-table-locale-all.min.js"></script>


    <script src="./reference/bootstrap-table-master/dist/extensions/export/bootstrap-table-export.min.js"></script>

    <!-- 引入自己的js -->
    <script src="./all.js"></script>

    <!-- 引入自己的CSS文件 -->
    <link type="text/css" rel="stylesheet" href="./all.css" charset="utf-8">

    <!-- 引入此资源，解决EDGE浏览器的兼容性问题 -->
    <script src="./reference/core.min.js"></script>


    <title>PmiRtarbase 1.0 </title>
</head>

<style>

    #Website_Logo{
        margin-top: 15px;
        margin-bottom:1%;
    
        border-radius:10px;
    }
    
    </style>


<body>
    
    <div class="row no-gutters" >
        <div id="Website_Logo" align="center" class="col-md-10 col-lg-10 col-md-offset-1">
            <img class="img-responsive" src="./head_img.png">
        </div>
    </div>

    <div class="row no-gutters" >
        <div id="content-body" class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
            <div id="tabs" >

                <ul class="nav nav-tabs row no-gutters" role="tablist" id="tabs_content">
                    <li role="presentation" class="active"  ><a href="#Home_Tab" aria-controls="home" role="tab" data-toggle="tab">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
                    </li>
                
                    <li role="presentation"><a href="#Search_Tab" aria-controls="search" role="tab" data-toggle="tab">
                        Search</a>
                    </li>

                    <li role="presentation">
                        <a href="#Download_Tab" aria-controls="download" role="tab" data-toggle="tab">
                        Download</a>
                    </li>

                    <li role="presentation"><a href="#Help_Tab" aria-controls="help" role="tab" data-toggle="tab">
                        Help</a>
                    </li>

                </ul>

                <div class="tab-content row no-gutters" id = "main_content">

                    <div role="tabpanel" class="tab-pane active" id="Home_Tab">
                        <!-- <div class="row"> -->
                            <div class="col-md-6" style="padding:20px;">

                                <!-- margin:上 右 下 左边 -->
                                <h2 align="center">
                                    Welcome to the PmiRtarbase 1.0
                                </h2>
                                <p style="text-align:justify;">
                                    <b>PmiRtarbase</b>
                                    (a positive miRNA-target regulations database), 
                                    is a database that curated experiment-supported evidence for 
                                    microRNA (miRNA) and target gene associations. MicroRNAs (miRNAs)
                                     are ~22 nucleotide small non-coding RNA segments that are widely 
                                     involved in the regulation of gene expression. Accumulating evidence
                                      shows that miRNAs not only inhibit the expression of targeted genes 
                                      but also promote that of some targeted genes in specific conditions. 
                                      Over the past decades, many miRNA-target databases have been developed
                                    from computational prediction and/or experimental validation perspectives.
                                    However, there is no database available to systematically collect positive
                                    miRNA-target associations that are essential in deciphering miRNA regulation
                                    mechanism. To promote the miRNA study, we developed a new database:
                                    PmiRtarbase that acquires validated positive miRNA-target interactions 
                                    by mining published literature. It includes 267 curated associations between
                                     98 miRNAs and 160 genes in 8 species from 110 studies and summarizing the 
                                     conditions and detailed descriptions of the miRNA-target associations We 
                                     also constructed an omnibus repository named PmiRtarbase, a user-friendly 
                                     interface to conveniently search and download all related entries. This elaborate 
                                     database aims to serve as a beneficial resource for studying the miRNA positive 
                                     regulation mechanism and miRNA-based therapeutics.
                                </p>
                                <!-- <p style="color:red">
                                    We recommend you use chrome browser,Firefox browser and Microsoft Edge.
                                    Microsoft IE may not work well. 
                                </p> -->
                            </div>

                            <div class="col-md-6" style="padding:20px;margin-top: 55px;">
                                <p><b>Current version</b><br/>
                                <span>Release 1.0: Jan. 1, 2020</span><br/>
                                    Number of articles: 110<br/>
                                    Number of species: 8<br/>
                                    Number of target genes: 160<br/>
                                    Number of miRNAs: 98<br/>
                                    Number of miRNA-target interactions: 267<br/>

                                </p>
                                
                                <p style="margin:15px 0 0 0;"><b>History:</b><br/>
                                    <span >Jan. 1, 2020, the original PmiRtarbase 1.0 was released.</span>
                                    <br/>

                                </p>
                                
                                <p style="margin:15px 0 0 0;"><b>Contact us</b><br/>
                                    <span >PmiRtarbase is free only for academic usage. For commercial usage, please Contact.
                                    </span><br/>
                                    <b>Pro. Wenbin Liu</b>, Institute of computational science and technology, Guangzhou University, Guangzhou, Guangdong, 510006, China.<br/>
                                    Email: 
                                    <a>wbliu6910@gzhu.edu.cn</a><br/>

                                    <b>Dr. Peng Xu</b>, Institute of computational science and technology, Guangzhou University, Guangzhou, Guangdong, 510006, China.
                                    <br/>
                                    Email: 
                                    <a>gdxupeng@gzhu.edu.cn</a><br/>

                                    <!-- Homepage:<a href="index.html"><span color="red"> http://www.lwb-lab.cn/lwb-lab3/ </span></a> </br> -->
                                </p>
                                
                                <!-- <p style="margin:15px 0 0 0;"> Last Update: March-27, 2019</p> -->
                                
                            </div>

                        <!-- row的div -->
                        <!-- </div> -->
                    </div>


                    <div role="tabpanel" class="tab-pane" id="Search_Tab">
                        <div class="row">
                            <!-- <div style="margin:20px 0 0 20px; "> -->
                            <div class="panel panel-default col-md-10 col-md-offset-1 no-gutters" id="search_panel" 
                            style="padding: 0px; margin-top: 20px;">
                                <div class="panel-heading" style="padding: 0px 0px 2px 8px">
                                    <span style="font-size: 20px;">Query conditions&nbsp;&nbsp;&nbsp;</span>  You can input miRNA or/and target_gene name
                                </div>

                                <div class="panel-body" style="background-color: antiquewhite;">
                                    <div style="margin-top:10px;">
                                        <div style="float: left;margin-top:10px;">
                                            <label for="">miRNA: </label>
                                            <input type="text" id="input1_1" value="miR-373">

                                        </div>
                                        <div style="float: left;margin-left:20px;margin-top:10px;">
                                            <label for="">Target_gene: </label>
                                            <input type="text" id="input1_2" value="CSDC2">

                                        </div>
                                        <div style="float: left;margin-left:20px;">

                                        </div>
                                        <div style="float:left;margin-top:10px;">
                                            <a id="search_click" class="btn btn-default" style="margin-left: 18px;"><b>Search</b></a>
                                        

                                            <button id="reset" type="button" class="btn btn-default" style="margin-left:40px;font-size:16px;">
                                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>reset
                                            </button>

 
                                        </div>

                                    </div>
                                
                                <!-- panel-body-->
                                </div>
                                
                            <!-- panel的div -->
                            </div>

                            <!-- </div> -->
                        </div>
                            
                        <div class="row">

                            <div id="RNA_Result" class="panel panel-default"
                            style="margin:5px 18px 0 18px; padding:0px ">

                                <!-- <div id="toolbar" class="btn-group"> -->
                                     <!-- <button id="generate-excel" type="button" class="btn btn-default">
                                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>导出excel
                                    </button> -->
                                <!-- </div> -->

                                <div class="panel-heading" style="padding: 0px 0px 2px 8px">
                                    <span  style="font-size: 20px;">result</span>
                                </div>

                                <div class="panel-body" style="background-color: antiquewhite;">
                                    <table id="RNA_table" >
                                        <!-- 查询到的数据 -->
                                    </table>
                                </div>

                            </div>

                        <!-- 第二个row -->
                        </div>

                    </div>


                    <div role="tabpanel" class="tab-pane" id="Download_Tab">
                        <!-- <div class="row"> -->
                            <div style="margin:30px 0 0 30px;">
                                <h2>PmiRtarbase 1.0 data</h2>
                                
                                <a class="btn btn-default" href="./download/PmiRtaget database full data.xlsx">excel</a>
                                <!-- <p style="margin:10px 0 0 0; font-size:110%;">xlsx(<a href="./download/miRNA促进靶基因表达数据.xlsx">excel</a>). -->
                                <a class="btn btn-default" href="./download/PmiRtaget database full data.csv">csv</a>
                                <!-- <p style="margin:10px 0 0 0; font-size:110%;">csv(<a href="./download/miRNA促进靶基因表达数据.csv">csv</a>). -->
                                <p style="font-size :20px ; margin-top: 4px;">The full positive miRNA-target associations data</p>
                            </div>
                        <!-- </div> -->
                    </div>

                    <div role="tabpanel" class="tab-pane" id="Help_Tab">
                        <!-- <div class="row"> -->
                            <div style="margin:0 0 0 40px; width:90%;">
                                <h1 style="text-align:center;">PmiRtarbase 1.0 Tutorial</h1>
                                
                                <p>

                                    <b>MicroRNA (miRNA)</b> is a class of non-coding single-stranded RNA molecules
                                    of approximately 22 nucleotides in length encoded by endogenous genes. 
                                    They are involved in the regulation of post-transcriptional gene expression 
                                    in plants and animals. For a long time in the past, many researchers believe 
                                    that miRNAs only have negative regulatory relationships on genes, and have 
                                    constructed multiple related databases. With the deepening of research, more 
                                    and more positive regulatory relationships are discovered, which not only 
                                    enriches and improves the regulatory mechanism of miRNAs, but also deepens 
                                    researchers' understanding of it. However, there is currently no database 
                                    that collects positive regulatory relationships. Based on this, we have 
                                    constructed the PmiRtarbase database, a database of positive regulatory 
                                    relationships between miRNAs and target genes.

                                </p>

                                <p>

                                    <b>PmiRtarbase (the Positive miRNA-target regulations database)</b>, is a database 
                                    that curated experiment-supported evidence for microRNA (miRNA) and target 
                                    gene associations.
                                    <br/>
                                    <br/>
                                    We released version 1.0 of PmiRtarbase on January 1, 2020. All of the data are 
                                    from experimentally verified articles, a total of 110 articles. After collation, 
                                    267 miRNA-target records were obtained, which involved 8 species, 160 genes, and 
                                    98 miRNAs. The statistical information is shown in Table 1 and figure 1. In PmiRtarbase 
                                    version 1.0, users can check whether they have a positive regulatory relationship by 
                                    entering miRNA names and gene names, and export the query results. In addition, users 
                                    can also download all the regulatory relationship data in PmiRtarbase via the "Download" 
                                    button.
                                </p>

                                
                                <p style="text-align:center;"><img style="height:50%; width:50%;" src="./help_image/help_tabless.png"/></p>
                                
                                <p style="text-align:center;"><img style="height:50%; width:50%;" src="./help_image/image_001_new.png"/></p>

                                <p style="text-align: center;">
                                    Figure 1 Visualization of PmiRtarbase statistics
                                </p>

                                <p>

                                    The detailed usage of the database is as followings:<br/>
                                    [1]：Visiting PmiRtarbase v1.0: Log on PmiRtarbase at http://www.lwb-lab.cn/PmiRtarbase/<br/>
                                    [2]：Home page introduction. There are 4 modules in the "Home" section. Module 1 is a brief introduction to the database, module 2 is the statistical information of the database, module 3 is the historical version released, and module 4 is the contact information of the team members. See Figure 2 for details.

                                </p>

                                <p style="text-align:center;"><img style="height:50%; width:50%;" src="./help_image/image003.png"/></p>
                                
                                <p style="text-align: center;">
                                    Figure 2 Home page introduction
                                </p>

                                <p>
                                    [3]：Query the positive regulatory relationship of miRNAs to genes. 
                                    To search for the regulatory relationship of miRNAs to genes, click 
                                    the "Search" button in the navigation bar. For example, you can search 
                                    for the regulatory relationship between miRNA “miR-373” and gene “CSDC2” 
                                    through the following steps. Step1: Click the "Search" button in the 
                                    navigation bar; step2: Enter the miRNA name in the "miRNA" input box; 
                                    step3: Enter the gene name in the "Target_gene" input box; step4: Click 
                                    the "Search" button. Finally, the query results of the regulatory relationship 
                                    between miR-373 and CSDC2 were obtained. The "reset" button in Figure 3 resets
                                    keywords.
                                </p>

                                <p style="text-align:center;"><img style="height:50%; width:50%;" src="./help_image/image005.png"/></p>

                                <p>
                                    [4]：How to enter keywords. In "Search", users can enter keywords in the following ways to get query results.
                                    <br/>
                                    <ol>
                                        <li>Enter the miRNA and Target_gene names at the same time;</li> 
                                        <li>Enter only miRNA name;</li>
                                        <li>Enter only the target gene name.</li>
                                    </ol>
                                    
                                    [5]：Description of search result information. Each “Search” will return entries including the following four items.
                                    <ol>
                                        <li>miRNA-miRNA name</li>
                                        <li>Target gene-target gene name</li>
                                        <li>Species-the species to which the subject belongs</li>
                                        <li>Conditions-the diseased tissue of the experimental sample or the way the sample is processed</li>
                                        <li>Description-description of regulatory relationships in the literature</li>
                                        <li>Year-Year of Reference Publication</li>
                                        <li>pmid-the article number of the article in PubMed</li>
                                    </ol>
                                    [6]：Export query results. Users can export the results of each query through the export button.

                                </p>

                                <p style="text-align:center;"><img style="height:50%; width:50%;" src="./help_image/image007.png"/></p>

                                <P>
                                    [7]：download. PmiRtarbase provides raw data download. 
                                    If you need to download, you can click the "download" button 
                                    in the navigation bar to download. Version 1.0 provides 
                                    two data formats, excel and csv.
                                </P>

                                <p style="text-align:center;"><img style="height:50%; width:50%;" src="./help_image/image009.png"/></p>

                                <P style="color:red">
                                    [8]： Currently, all data in PmiRtarbase is free only for academic users and please contact Dr. Peng Xu for commercial using. 
                                    If you used the data in PmiRtarbase 1.0, please cite….
                                </P>


                            </div>
                        <!-- </div> -->
                    </div>


                <!-- tab-content -->
                </div>
            
            <!-- tabs的div -->
            </div>

        <!-- content-body -->
        </div>

    <!-- 包含content-body的row -->
    </div>

    <div class="row">
        <div style="text-align:center; font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;">
        <p><br/><b>Citation:</b> ...</p>
        
        </div>
    </div>

<script>


    // Search的脚本

    $('#reset').click(function(){
        console.log('Reset');
        $('#RNA_table').html('');
    });

    $('#Search_Tab').keydown(function(event){
        if(event.keyCode==13)
        { $("#search_click").click(); }
    });


    $('#search_click').click(function(){
        console.log('Search ...')

        if (!$('#input1_1').val() && !$('#input1_2').val()) {
            alert('Please input at least one keyword!');
            // console.log('不请求');
        }
        else {
            console.log('请求中');
            $('#RNA_table').html('<p>正在载入数据</p>');    // 提示用户正在请求数据
            $.ajax({
                url:'search.php',
                type:'post',
                data:{
                    'miRNA':$('#input1_1').val(),
                    'Target_gene':$('#input1_2').val(),
                },
                success:function(data){
                    console.log('成功请求');

                    $('#RNA_table').html('');   // 清楚正在“正在载入数据”

                    if(data.length == 0){ 
                        console.log('no result!');
                        htmlstr = "<p style=\"font-size:140%; color:red; margin:0 0 0 0px;\">No entry matched your search.</p>"
                        $('#RNA_table').html(htmlstr);
                    }
                    else{
                        // console.log(data); // 第一次
                        
                        // var translate_data

                        // for(var i = 0;i<data.length;i++){
                        //     // console.log(data[i][0]);
                        //     translate_data.push(data[i][0]);
                        // }

                        // console.log(translate_data);

                        // 用于返回miRNA字符串中的数字
                        function return_number_in_str(search_data){
                            var origin_str = search_data['miRNA']
                            var num= origin_str.replace(/[^0-9]/ig,"");
                            // console.log(num);
                            return parseInt(num);
                        }

                        // 根据miRNA中包含的数字进行排序，数字小的数据排在前面
                        function sort_by_miRNA(search_data_1,search_data_2){
                            return return_number_in_str(search_data_1)- return_number_in_str(search_data_2);
                        }
                        
                        data.sort(sort_by_miRNA);  // 对得到的结果进行排序

                        // console.log(translate_data);

                        var $table = $('#RNA_table');
                        // $table.bootstrapTable('hideLoading');
                        // $table.bootstrapTable("removeAll");
                        $table.bootstrapTable('destroy');   // 先销毁，再生成表格，用于有新的查询时更新表格
                        $table.bootstrapTable({

                            data: data,
                            showExport:'true',
                            showLoading:'false',
                            

                            columns:[
                                {field:'miRNA',title:'miRNA',align:'center',sortable: 'true'},
                                {field:'Target_gene',title:'Target gene',align:'center'},
                                {field:'Species',title:'Species',align:'center'},
                                {field:'Conditional',title:'Condition',align:'center'},
                                {field:'Description',title:'Description',align:'center'},
                                {field:'Year',title:'Year',align:'center'},
                                {field:'PMID',title:'PMID',align:'center'}
                            ],
                            
                            sortable: 'true',



                        }); //boostrap table 的结束

                        
                        $table.bootstrapTable('hideLoading');   // 隐藏 “正在获取数据” 之类的话

                        // 在这里插入源代码
                    }; // last_else

                },// success括号的技术
                
                error: function(e) {
                    console.log(e.status);
                    console.log(e.responseText);
                }, //

            }); // ajax的结束括号
        } // else的结束
        return false;
    }); // click函数的结束





</script>

</body>
</html>
